<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mats og Tuva</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobilstyles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <script src="funksjoner/myfunction.js"></script>

    <div id="topnav" class="topnav">
        <a href="index.html"><img class="logo" src="bilder/Logo6.png" alt="logo"></a> 
        <div id="myLinks">
            <a href="program.html">Program</a>
            <a href="overnatting.html">Overnatting</a>
            <a href="informasjon.html">Informasjon</a>
            <a href="toastmaster.html">Toastmaster</a>
            <a href="onskeliste.html">Ønskeliste</a>
            <a href="#">Svarskjerma</a>

        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <img id="meny" src="bilder/meny2.png" alt="meny">
        </a>
    </div>

    <header class="header"> 
        <img src="bilder/forside1.jpg" alt="Mats og Tuva">
    </header>

    <section data-aos="fade-up" data-aos-delay="200" class="bildekarusell">
        <img src="bilder/velkommen.png" alt="velkommen">
        <img src="bilder/forside3.jpg" alt="forside3">
    </section>


    <section data-aos="fade-up" data-aos-delay="200" class="tekstboks" id="tb1">
        <p>
            <strong>Hei kjære deg! </strong>
            <br><br>
            <em>Vi gleder oss veldig til å dele dagen med deg.</em>
            <br><br>
            Endelig kan vi ønske velkommen til bryllup, 03.09.22 på Kleivstua Hotell. Vi håper at du har mulighet til å feire denne dagen med oss.
            På denne siden har vi samlet det du trenger av informasjon til dagen. Skulle det være noe mer du lurer på er det bare å ta kontakt. 
            <br><br>
            Vi vil gjerne høre om du kommer eller ikke innen 01.07.22. Trykk på knappen nedenfor for å svare om du kommer eller ikke.
            <br><br>
            Vi gleder oss!
            <br>
        </p>
        <img id="hjerte" src="bilder/hjerter.png" alt="hjerter">
    </section>

    <section data-aos="fade-up" data-aos-delay="200" class="Svarskjema">
        <a href="#"> <button type="button"> Svarskjerma </button> </a>
        <img src="bilder/forside4.jpg" alt="forside4">
    </section>

    <section class="footer">
        <h3>
            Mats: +47 926 01 056
            <br>
            Tuva: +47 941 42 375
        </h3>

        <h3>
            Kleivstua Hotell
            03.09.22
        </h3>
    </section>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            duration: 800,
        });
    </script>


</body>